# codeGenerator

./: LICENSE  README.md  pom.xml
src/main/java/com/chw/generator/annotation/: EngineType.java  Vo.java
src/main/java/com/chw/generator/config/: GeneratorAutoConfigure.java  TemplateProperties.java
src/main/java/com/chw/generator/context/: BaseGeneratorTemplate.java  DefaultGeneratorTemplate.java  GeneratorTemplate.java  GeneratorTemplateFactory.java
src/main/java/com/chw/generator/domain/: ProduceModel.java  ProductFrontendModel.java
src/main/java/com/chw/generator/model/: DataModel.java  TableModel.java
